# project3

./: .gitignore  3.sln
ToDoListReact-master/: package-lock.json
ToDoListReact-master/src/: App.js  service.js
TodoApi/: Dockerfile  Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
